logging:
  level: debug
api_key: devkey
api_secret: secret_secret_secret_secret_secret_secret
ws_url: ws://localhost:7880
redis:
  address: localhost:6379
  # username: redis
  # password: password
  # db: redis db 

# rtmp_port: TCP port to listen for RTMP connections on (default 1935)
# whip_port: TCP port to listen for WHIP connections on (default 8080)`